<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>clientapp</title><link href="css/app.23dff370.css" rel="preload" as="style"><link href="css/chunk-vendors.54bcddb4.css" rel="preload" as="style"><link href="js/app.2abb3850.js" rel="preload" as="script"><link href="js/chunk-vendors.c76cb607.js" rel="preload" as="script"><link href="css/chunk-vendors.54bcddb4.css" rel="stylesheet"><link href="css/app.23dff370.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but clientapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div class="proof-container"><div id="proof-popup" class="hide-proof"><div class="bubble1"><div class="image"><img id="static-image" src=""></div><div class="content"><div class="who1" id="who">Georgia from Medicine Hat, Alberta</div><div class="what1" id="what">Just made a<b> $271 </b>commission...</div><div class="when1" id="when">12 minutes ago</div></div></div></div></div><script src="js/chunk-vendors.c76cb607.js"></script><script src="js/app.2abb3850.js"></script></body><style>.proof-container {
        position: fixed;
        bottom: 0;
        padding: 30px;
        float: left;
    }
    
    .bubble1 .image {
        display: block;
        position: absolute;
        top: 3px;
        left: 3px;
        height: 59px;
        width: 59px;
    }
    
    .bubble1 .image img {
        border-radius: 50%;
        height: 59px;
        width: 59px;
    }
    
    .bubble1 {
        background: #333 !important;
        width: 330px !important;
        margin: 0 auto;
        height: 65px;
        overflow: hidden;
        position: relative;
        border-radius: 40px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05), 0 8px 50px rgba(0, 0, 0, 0.05);
        line-height: 1.15 !important;
    }
    
    .bubble1 .content {
        margin-left: 70px;
        margin-right: 30px;
        padding: 7px 0px 5px 0px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    #who,
    .what1 {
        text-overflow: ellipsis;
        width: 235px;
        overflow: hidden;
        white-space: nowrap;
    }
    
    #who {
        color: #fff !important;
    }
    
    .who1 {
        font-weight: bold;
        display: inline-block;
        white-space: nowrap;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-feature-settings: "kern","liga","pnum";
        font-size: 14px;
        color: #000;
    }
    
    #what {
        color: #fff769 !important;
    }
    
    .when1 {
        color: #ffd9d9 !important;
    }
    
    #proof-popup.hide-proof {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 0.5s, opacity 0.4s linear;
    }
    
    #proof-popup.show-proof {
        display: block;
    }
    
    #proof-popup.show-proof {
        opacity: 1;
        -webkit-animation: shootUp 1100ms linear both;
        animation: shootUp 1100ms linear both;
    }
    
    @media screen and (max-width: 767px) {
        #proof-popup {
            left: 0px;
            right: 0;
            bottom: 15px;
            margin: 0;
            position: fixed;
            z-index: 999999999999 !important;
        }
    }</style><script>var pluginProofImage = "https://s3.amazonaws.com/provely-public/legacy/thumbnails/ico-7.png";
        var map_url_array = [pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,pluginProofImage,];
        var what_array = ["Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…",
            "Just Completed Their FREE Wealth Reading…"];

        var who_array = ["Brian - Adversary",
            "Leo - Banker",
            "Lakesha - Influencer",
            "Ryan - Conqueror",
            "Melissa - Giver",
            "Clifton - Sales Person",
            "Elisa - Capitalist",
            "Marilyn - Influencer",
            "Jose - Giver",
            "Angela - Sales Person",
            "Pongky - Influencer",
            "Krystal - Banker",
            "Russel - Banker",
            "Brandi - Giver",
            "Joe - Sales Person",
            "Jayna - Influencer",
            "Georgia - Capitalist",
            "Anahi - Capitalist",
            "Kim - Sales Person",
            "Brenda - Influencer",
            "Audra - Giver",
            "Dawn - Capitalist",
            "Timothy - Influencer",
            "Valerie - Sales Person",
            "Frank - Banker",
            "Patricia - Sales Person",
            "Felda - Sales Person",
            "Sofia - Conqueror",
            "Jakeila - Giver",
            "Chimezie - Banker",
            "Sandy - Sales Person",
            "Kenya - Influencer",
            "Patrick - Capitalist",
            "Terence - Adversary",
            "Jason - Conqueror",
            "Beth - Banker",
            "Monique - Sales Person",
            "Ronald - Conqueror",
            "Cavell - Banker",
            "Rainelle - Adversary",
            "Ted from - Adversary",
            "Marielys - Conqueror",
            "Terry - Adversary",
            "Mary - Banker",
            "Adah - Conqueror",
            "Rey - Adversary",
            "Kylie - Giver",
            "Peter - Adversary",
            "Elizabeth - Conqueror",
            "Jack - Capitalist",
            "Clinton - Capitalist",
            "Alex - Banker",
            "Kenijae - Adversary",
            "Jed - Conqueror",
            "Barb - Adversary",
            "Shawn - Adversary",
            "Kim from - Giver",
            "Daniel - Capitalist",
            "Kathie - Banker",
            "Russel - Adversary"];

        var when_array = ["2 minutes ago",
            "2 minutes ago",
            "8 minutes ago",
            "4 minutes ago",
            "5 minutes ago",
            "6 minutes ago",
            "30 minutes ago",
            "9 minutes ago",
            "5 minutes ago",
            "6 minutes ago",
            "34 minutes ago",
            "7 minutes ago",
            "2 minutes ago",
            "9 minutes ago",
            "10 minutes ago",
            "11 minutes ago",
            "12 minutes ago",
            "2 minutes ago",
            "20 minutes ago",
            "6 minutes ago",
            "8 minutes ago",
            "9 minutes ago",
            "2 minutes ago",
            "5 minutes ago",
            "8 minutes ago",
            "10 minutes ago",
            "12 minutes ago",
            "6 minutes ago",
            "8 minutes ago",
            "15 minutes ago",
            "2 minutes ago",
            "3 minutes ago",
            "7 minutes ago",
            "6 minutes ago",
            "1 minute ago",
            "12 minutes ago",
            "6 minutes ago",
            "2 minutes ago",
            "5 minutes ago",
            "2 minutes ago",
            "8 minutes ago",
            "2 minutes ago",
            "3 minutes ago",
            "4 minutes ago",
            "5 minutes ago",
            "2 minutes ago",
            "4 minutes ago",
            "5 minutes ago",
            "2 minutes ago",
            "3 minutes ago",
            "9 minutes ago",
            "10 minutes ago",
            "2 minutes ago",
            "7 minutes ago",
            "8 minutes ago",
            "2 minutes ago",
            "6 minutes ago",
            "2 minutes ago",
            "9 minutes ago",
            "3 minutes ago",
            "9 minutes ago",
            "10 minutes ago",
            "2 minutes ago",
            "7 minutes ago",
            "8 minutes ago",
            "2 minutes ago",
            "6 minutes ago",
            "2 minutes ago",
            "9 minutes ago",
            "3 minutes ago"];
        var index_array = Array.apply(null, {length: who_array.length}).map(Number.call, Number);
        var delay = 1000;
        var milisecs_hiding = 10 * 1000 - delay;
        var milisecs_to_start = 3 * 1000 - delay;
       
       function shuffle(array) {
           var currentIndex = array.length, temporaryValue, randomIndex;
       
           while (0 !== currentIndex) {
               randomIndex = Math.floor(Math.random() * currentIndex);
               currentIndex -= 1;
       
               temporaryValue = array[currentIndex];
               array[currentIndex] = array[randomIndex];
               array[randomIndex] = temporaryValue;
           }
           return array;
       } 
       
       function refresh_bubble(step) {
           document.getElementById('who').innerHTML = who_array[index_array[step]];
           document.getElementById('what').innerHTML = what_array[index_array[step]];
           document.getElementById('when').innerHTML = when_array[index_array[step]];
           document.getElementById('static-image').src = map_url_array[index_array[step]];
       
           setTimeout(function() {
               document.getElementById('proof-popup').className = 'show-proof';
       
               setTimeout(function() {
                   popdown_bubble(step);
               }, 7000);
           }, delay);
       }
       
       function popdown_bubble(step) {
           document.getElementById('proof-popup').className = 'hide-proof';
       
           setTimeout(function() {
               var rand_num = Math.floor(Math.random()*who_array.length);
       
               if (step < (who_array.length - 1)) {
                   refresh_bubble(rand_num);
               } else {
                   index_array = shuffle(index_array);
                   refresh_bubble(rand_num);
               }
           }, milisecs_hiding);
       }
       
       setTimeout(function() {
           var rand_num = Math.floor(Math.random()*who_array.length);
           index_array = shuffle(index_array);
           refresh_bubble(rand_num);
       }, milisecs_to_start);</script></html>